upstream snapshot_server {
  server localhost:3000;
}

upstream bmp_proxy {
  server localhost:8081;
}

server {
  listen       80;
  server_name  local.snapshot.com;
  root         /Users/lfender/source/snapshot/public/;

  location /bmp/ {
    proxy_read_timeout 1200;
    proxy_pass http://bmp_proxy/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://snapshot_server;
  }

}
